<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #45a5dd;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.8s;
    }

    .button:hover span {
        padding-right: 15px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #04AA6D; /* Green */
        color: white;
    }
    h4 {
        background-color: #0a5a45;
        padding: 20px;
        display: none;
    }

    h3:hover + h4 {
        display: block;
    }
div {background-color:rgb(27,90,67);}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}

 body {
     font-family: Arial, sans-serif;
     margin: 10;
     padding: 10;
 }

.header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 100px 100px;
    background-color: #f0f0f0;
}

.header a {
    text-decoration: none;
    color: #000;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    border: 5px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 50px;
}

.main-content {
    background:rgb(27,90,67);
    text-align:center;
    padding: 200px;

}

.registration-form {
    background-color: #f0f0f0;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"],
.registration-form textarea {
    width: 25%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 18px 1px;
    font-size: 25px;
    margin-bottom: 20px;
}

.registration-form input[type="checkbox"] {
    margin-right: 10px;
}

.registration-form button  {
    background-color: #0095ff;
    color: #ffffff;

    border: none;
    padding: 14px 45px;
    border-radius: 30px;
    cursor: pointer;
}
.registration-form button:hover {
    background-color: rgb(27,90,67);
    color: green;
.

.login-text {
    text-align: center;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    padding: 13px;
    background-color: #f0f0f0;
}
.Dropdrown{
div {background-color:rgb(27,90,67);}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
    display: inline;
    margin: 0;
    padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
    position: absolute;
    width: 200px;
    display: none;
}
ul li ul li {
    background: #555;
    display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div>
  <ul>
    <li>
      <a href="#"><i class="fa fa-home"></i> Home</a> <br>
       <ul>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Seller</a></li>
        <li><a href="#">Coustomer</a></li>
        <li><a href="#">Delivery</a></li>
        <li><a href="#">Helpline</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#"> <i class="fa fa-user"></i> Men</a>
       <ul>
        <li><a href="#">Shirt</a></li>
        <li><a href="#">T-Shirt</a></li>
        <li><a href="#">Pant</a></li>
        <li><a href="#">Watches</a></li>
        <li><a href="#">Panjabi</a></li>
        <li><a href="#">Belts</a></li>
        <li><a href="#">Sunglasses</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Jewelery</a></li>
        <li><a href="#">Hats</a></li>
        <li><a href="#">Wallets</a></li>
        <li><a href="#">Bags</a></li>
        <li><a href="#">Body-Care-Items</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#"><i class="fa fa-female "></i> Women</a>
       <ul>
        <li><a href="#">Handbags</a></li>
        <li><a href="#">Jewwlery</a></li>
        <li><a href="#">Sunglasses</a></li>
        <li><a href="#">Watches</a></li>
        <li><a href="#">Scarf</a></li>
        <li><a href="#">Belts</a></li>
        <li><a href="#">Hats</a></li>
        <li><a href="#">shoes and Footwear</a></li>
        <li><a href="#">Make-up Items</a></li>
        <li><a href="#">Personal stufe</a></li>
        <li><a href="#">Summer Items</a></li>
        <li><a href="#">Winter Items</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#"><i class="fa fa-grav"></i> Baby&Infant</a>
       <ul>
        <li><a href="#">Changing Station</a></li>
        <li><a href="#">Cotton wool</a></li>
        <li><a href="#">Baby Bath</a></li>
        <li><a href="#">Diaper</a></li>
        <li><a href="#">Nail clippers</a></li>
        <li><a href="#">Baby Boy Items</a></li>
        <li><a href="#">Baby  Girl Items</a></li>
        <li><a href="#">New Born Baby Items</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#"><i class="fa fa-gift "></i> Offers</a>
       <ul>
        <li><a href="#">Discount</a></li>
        <li><a href="#">Eid fest</a></li>
        <li><a href="#">New year</a></li>
        <li><a href="#">Shopp Discount</a></li>
        <li><a href="#">Online Payment</a></li>
        <li><a href="#">Free delivery</a></li>
      </ul>
    </li>
  </ul>
    <ul>
        <li>
            <input type="search" placeholder="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </li>
    </ul>
    <ul style="float: right">
        <li style="background: none">
            <h3 style="float: left; color: white; padding: 0 20px">Hi,Admin</h3>
            <h4 style="float: left; padding: 0 40px">Abu Talha</h4>
        </li>
    </ul>

</div>

<main class="main-content">
    <button class="button" style="vertical-align:middle"><span>Welcomeback</span></button>

    <section class="registration-form">
        <h2 style="text-align:center;">Register Here</h2>
        <p style="text-align:center;">Fill-up your information to complete your registration process</p> <br>
        <form action="Animated%20button.html">
            <label for="name">Write your full name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Write Phone number</label>
            <input type="text" id="name" name="phone" required>

            <label for="Address">Full address</label>
            <input type="text" id="address" name="address" required> <br>

            <input type="checkbox" name="terms" required> I have agreed with  <a href="#">Terms & Conditions</a> </label> <br><br>

            <h2 class= "btn btn-primay" style="text-align:center;"> <button color: white;background-clour:rgb(108,22,189); type="submit" class="registerbtn">Register</button> </h2> <br>

            <h4 style="text-align:center;"> <p>Already have an account?
                <br><br><a href="#">Log in Now</a> </p> </h4> <br>

            <h5 style a:hover {
                background-color: green;
                } ="text-align:center;"> <p>By creating an account, you agree to our <a href="#">Privacy Policy</a> <a href="https://"> </a> </p> </h5>

        </form>
    </section>
</main>
</body>
</html>